body {
    font-family: "Bebas Neue", "Roboto Condensed", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
    background-color: #dcae38;
    height: 100%;
    width: 100%;
}

hr {
    border: 1px solid #77500f;
}
p {
    font-family: "Open Sans", "Arial", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
    color: #dcae38;
}



#logo {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    position: relative;
    top: 10px;
    left: 20px;
}

.navbar {
    position: fixed;
    margin: 0;
    padding: 0;
    z-index: 200;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .7);
    transition: transform 0.3s ease-in-out; 
}

.navbar ul {
    display: inline-flex;
    justify-content: flex-start;
    list-style: none;
    margin: 0;
    gap: 20px;
}

.navbar ul * {
    text-decoration: none;
    color: #dcae38;
    font-size: 3rem;
}

#tt {
    color: #77500f;
}

#tt:hover {
    color: azure;
}
a:hover {
  color: azure;
}


.hamburger {
    display: none;
    font-size: 30px;
    color: #dcae38;
    padding: 10px;
    cursor: pointer;
}

label:hover {
    color: antiquewhite;
}

#toggle-menu {
    display: none;
    
}

#toggle-menu:checked ~ ul {
    display: flex;
    flex-direction: column;
    max-height: 500px;
}


.yarisbanner {
    height: 700px;
    
}

#home-banner {
    height: 700px;

}
.yarisbanner img {
    width: 100%;
    height: 700px;
    margin: 0;
    padding: 0;
    object-fit: cover;
    object-position: 50% 65%;
   
}

.welcome {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.welcontainer {
    text-align: center;
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0;
    padding: 5px;
    background-image: url('../images/welcomebox.png');
    background-repeat: no-repeat;
    background-size: cover;
    

}

.welcontainer h1 {
    color: #dcae38;
    font-size: 40px;
    font-weight: 300;
    padding: 0;
    margin: 7px;

}

.welcontainer p {
    font-size: 20px;
    font-weight: 500;
    margin: 0;
    text-align: left;
    padding: 10px;
}

.op h1 {
    text-align: center;
    font-size: 60px;
    background: linear-gradient(to right,
    #dcae38, #77500f, #dcae38);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
    padding: 0;
    margin: 0;
    
    
    
}

.op {
    background-image: url('../images/passion.png');
    background-repeat: no-repeat;
    background-size: cover;
}

@keyframes animate-gradient {
    to {
        background-position: 200%;
    }
}


#passion {
    height: 100%;
    overflow: hidden;
    position: relative;
}

.bgv {
    width: 100%;
    object-fit: cover;
    z-index: -1;
    position: absolute;
    height: 100%;
    

}

.bgv2 {
    width: 100%;
    z-index: -2;
    object-fit: cover;
    position: absolute;

}
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 0;
    padding: 0;
    position: relative;
    text-align: left;
    grid-template-areas:
     "c1 c1 c3 c3"
     "c2 c2 c3 c3";
     height: 100vh;
   
   
  
}

.container h1{
    color: #dcae38;
    font-size: 40px;
    margin-top: 50px;
    text-align: center;
   
    
}

.container p {
    font-weight: 600;
    margin-right: 10px;
    margin-left: 10px;
    font-size: 20px;
    margin-top: 50px;
    font-weight: 600;
    
   
}
.c1 {
    grid-area: c1;
    background-color: rgba(0, 0, 0, .7);
  
}

.c2 {
    grid-area: c2;
    background-color: rgba(0, 0, 0, .7);


}

.c3 {
    grid-area: c3;
    background-image: url('../images/m2.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 40% 40%;
}

    


.quote{
    position: relative;
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: auto;
    top: 70px;
   

}


.quote h1{
    color: #77500f;
    
}

#quote {
    font-size: 30px;
}

.footainer {
    display: flex;
    background-color: rgba(0, 0, 0, .7);
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    gap: 20px;
    margin: 0;
}



.footainer h1 {
    color: #dcae38;
}

.contact h2{
    color: #dcae38;
}

.rbanner {
    height: 700px;
    margin: 0;
    width: 100%;
    
}
.rbanner img {
    width: 100%;
    height: 700px;
    object-fit: cover;
    object-position: 40% 80%;
    margin: 0;
}

#delta-banner {
    height: 700px;
    width: auto;
}
.rbanner h1 {
    position: absolute;
    bottom: 520px;
    left: 300px;
    color: #dcae38;
    font-size: 60px;
    margin: 0;
}

.cartainer{
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "text text image1 image1 image1"
    "text text image2 image3 image4";
    gap: 10px;
    background-color: rgba(0, 0, 0, .7);
    text-align: center;
    width: 100%;
    height: 100%;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;

    

}

.contentainer {
    display: grid;
    grid-template-columns: 1fr;
    background-color: rgba(0, 0, 0, .7);
    text-align: center;
    height: 100vh;
}

.contentainer p {
    font-weight: 600;
    font-size: 18px;
    text-align: left;
    padding: 10px;
}
.contentainer h1{
    color: #dcae38;
    text-align: center;
    font-size: 40px;
}
@keyframes appear{
    from{
        opacity: 0;
        
    }
    to{
        opacity: 1;
    }
}
.cartainer h1 {
    font-size: 50px;
    color: #dcae38;

}

.cartainer h2 {
    font-size: 40px;
    color: #dcae38;
}

.cartainer p {
    font-weight: 600;
}
.one {
    grid-area: image1;
    width: 100%;
    height: 550px;
    object-fit: cover;
    object-position: 40% 69%;
    align-content: center;
    align-items: center;
}

.two {
    grid-area: image2;
    width: 100%;
    height: 300px;
    object-fit: cover;
    overflow: hidden;
}

.three {
    grid-area: image3;
    width: 100%;
    height: 300px;
    object-fit: cover;
    overflow: hidden;
}

.four {
    grid-area: image4;
    width: 100%;
    height: 300px;
    object-fit: cover;
    overflow: hidden;
}

.info {
    grid-area: text;
}

#car1 {
    background-image: url('../images/toyota5.png');
}
#car2 {
    background-image: url('../images/t5bg.png');
}

#car3 {
    background-image: url('../images/evorabg.png');
}

#car4 {
    background-image: url('../images/911bg.png');
}

#car5 {
    background-image: url('../images/spbg.png');
}

#car6 {
    background-image: url('../images/cuprabg.png');
}

#car7 {
    background-image: url('../images/mbg.png');
}

#car8 {
    background-image: url('../images/exigebg.png');
}

#car9 {
    background-image: url('../images/stbg.png');
}

#car10 {
    background-image: url('../images/grybg.png');
}
.carbg {
    background-repeat: no-repeat;
    object-fit: cover;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
}

.cartainer p {
    font-size: 20px;
}

.aboutbanner {
    height: 700px;
}

.aboutbanner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.aboutbanner h1 {
    display: flex;
    position: absolute;
    justify-content: center;
    bottom: 550px;
    left: 1100px;
    font-size: 50px;
    color: #dcae38;
}

.about-text {
    padding: 10px;
    padding-top: 35px;
}

#contents {
    background-image: url('../images/bay.png');
    object-fit: cover;
    margin: 0;
    padding: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

@media (max-width: 1120px) {
    .cartainer {
        grid-template-columns: 0.5fr 0.5fr 0.5fr;
        grid-template-rows: auto;
        grid-template-areas:
        "text text text"
        "image1 image1 image1"
        "image2 image3 image4";
    }

    .aboutbanner h1 {
        left: 600px;
    }

    .container {
        height: 100%;
    }

    .contentainer {
        height: 100%;
    }
  
}


@media (max-width: 768px) {
    .navbar ul {
        display: none;
        flex-direction: column;
        text-align: center;
        max-height: 0;
        overflow: hidden;
    }

    .hamburger {
        display: block;
    }

    #logo {
        position: fixed;
        left: 50px; 
    }

    .yarisbanner {
        width: auto;
        height: auto;
    }

    .welcontainer p {
        font-size: 14px;
    }

    .welcontainer h1 {
        font-size: 34px;
    }

    #quote {
        font-size: 18px;
    }
    

    .footainer h1 {
        font-size: 30px;
    }

    .footainer h2 {
        font-size: 20px;
    }
    .op h1{
        position: relative;
        text-align: center;
        z-index: 2;
        font-size: 43px;
        font-weight: 600;
    }

    

    .container p {
        font-size: 13px;
        margin-top: 0;

    }

    .container h1 {
        margin-top: 10px;
        font-size: 30px;
    }

    .c3 h1{
        font-size: 24px;
        
    }

    .logo2 {
        display: none;
    }


    .c3 {
        background-position: 55% 40%;

    }

    .rbanner {
        height: auto;
    }

    .rbanner h1 {
        position: absolute;
        left: 0px;
        top: 200px;
        font-size: 50px;
        margin-left: 7px;        
    }
   
    .one {
        height: 300px;

    }
    
    .cartainer h1 {
        font-size: 42px;
    }

    .cartainer h2 {
        font-size: 39px;
    }
    .cartainer p {
        font-size: 15px;
    }
    
    #t52 {
        object-position: 30% 60%;
    }

    .cartainer p {
        padding: 10px;
    }

    #spf {
        object-position: 10% 40%;
    }

    #spr {
        object-position: 40% 40%;
    }

    .aboutbanner h1 {
        left: 30px;
        top: 300px;
        font-size: 50px;
    }

    .contentainer p {
        font-size: 15px;
    }



   
}

